# CG.Mvvm

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Mvvm.Commands.CommandEventHandler-1.html  CG.Mvvm.Commands.CommandEventHandler.html  CG.Mvvm.Commands.DelegateCommand-1.html  CG.Mvvm.Commands.DelegateCommand.html  CG.Mvvm.Commands.html  CG.Mvvm.ViewModels.IViewModel.html  CG.Mvvm.ViewModels.ViewModelBase.html  CG.Mvvm.ViewModels.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.ViewModelServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  toc.html
docfx/: index.md  toc.yml
src/: CG.Mvvm.sln
src/CG.Mvvm/: AssemblyInfo.cs  CG.Mvvm.csproj
src/CG.Mvvm/Commands/: DelegateCommand.cs
src/CG.Mvvm/ViewModels/: IViewModel.cs  ServiceCollectionExtensions.cs  ViewModelBase.cs  ViewModelServiceCollectionExtensions.cs
tests/CG.Mvvm.Tests/: CG.Mvvm.Tests.csproj
