<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Authors>Martin Cook</Authors>
	<PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Copyright © 2018 - 2020 by CodeGator. All rights reserved.</Copyright>
	<Description>This package contains client side Blazor extensions used by other CodeGator packages. 

Platforms supported:
    .NET Standard 2.1 or above</Description>
	<Company>CodeGator</Company>
	<PackageProjectUrl>https://github.com/CodeGator/CG.Blazor.Client</PackageProjectUrl>
	<RepositoryUrl>https://github.com/CodeGator/CG.Blazor.Client</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>blazor, CG.Blazor.Client, CodeGator</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<RootNamespace>CG.Blazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CG.Core" Version="2020.6.42" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\packageDefaultIcon-50x50.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
