<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Authors>Martin Cook</Authors>
	<PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Copyright>Copyright © 2018 - 2021 by CodeGator. All rights reserved.</Copyright>
	<Description>This package contains client side Blazor extensions used by other CodeGator packages. 

Platforms supported:
    .NET 5.x or above</Description>
	<Company>CodeGator</Company>
	<PackageProjectUrl>https://github.com/CodeGator/CG.Blazor.Client</PackageProjectUrl>
	<RepositoryUrl>https://github.com/CodeGator/CG.Blazor.Client</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>blazor, CG.Blazor.Client, CodeGator</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<RootNamespace>CG.Mvvm</RootNamespace>
	<PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\CG.Mvvm.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CG.Core" Version="2021.2.9" />
    <PackageReference Include="CG.DependencyInjection" Version="2021.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.203">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\packageDefaultIcon-50x50.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
